@import "media_mixin";
@import "colors";
@import "normalize";

// styling sheet for pages:
//    - user-home.php
//    - ten.php
//    - hundred.php
//    - practice.php
//    - statistics.php

html {
  scroll-behavior: smooth;
}

:root {
  --content: "DROP IMAGE TO UPLOAD AND ASSOCIATE";
}

.out-of-view-top {
  transform: translateY(-500%);
}
.medium {
  font-weight: 500;
}
.bold {
  font-weight: 700;
}
.italic {
  font-style: italic;
}
.green {
  color: $green;
}
.red {
  color: red;
}
.lower-opacity {
  opacity: 0.6;
}
.pink {
  color: $pink-highlight;
}
.black {
  color: $rich-black;
}

.minheight1rem {
  display: inline-block;
  height: 1rem;
  // width: 1px;
}
.grow {
  transform: scale(1.1);
  color: $yellow-highlight !important;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body {
  background-image: url("../images/resources/background-numbers-lighter.jpg");
  background-repeat: repeat;
  transition: transform 1s ease-in-out;
  transform-origin: center;
  touch-action: manipulation;
  display: flex;
  flex-flow: row;
  font-family: "Roboto", sans-serif;
}

.global-error-message {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem 2rem;
  font-size: 1.802rem;
  font-weight: 900;
  color: $pink-highlight;
  background-color: white;
  border: 2px solid $pink-highlight;
  z-index: 99;
}

header {
  position: fixed;
  left: 50px;
  top: 80px;
  font-size: 1.402rem;
  display: flex;
  z-index: 9;
  font-weight: 700;
  transition: transform 250ms ease-in-out;
  transform-origin: left;

  @include maxWidth1400 {
  }
}

main {
  transition: transform 250ms ease-in-out;
  transform-origin: right;
  width: 100%;

  &.main-hundred,
  &.main-cards {
    input:enabled {
      text-align: left;
      outline: none;
      background-color: $background-light;
      border: 2px solid $yellow-highlight;
      border-radius: 5px;

      &:focus {
        background-color: $background-dark;
        border: 2px solid $pink-highlight;
      }
    }
  }
}

.main-home {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-bottom: 100px;

  @include maxWidth800 {
    height: 100vh;
  }

  &.guest {
    @include maxWidth500 {
      .welcome-message {
        margin-top: 2.5rem;
        margin-bottom: 6rem;
      }
    }
  }
}

.main-resources {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-bottom: 50px;
}

.resource-section-container {
  width: 50%;
  border: 2px dashed $pink-highlight;
  padding: 3rem 2rem 1rem;

  @include maxWidth900 {
    padding: 3rem 1rem 1rem;
  }
  @include maxWidth800 {
    width: 90%;
    padding: 3rem 3rem 1rem;
  }
  @include maxWidth800 {
    width: 90%;
    padding: 3rem 2rem 1rem;
  }
  @include maxWidth500 {
    width: 90%;
    padding: 3rem 1rem 1rem;
  }
}
.resource-section__title {
  font-size: 1.602rem;
  color: $green;
  width: 100%;
  text-align: left;
  border-bottom: 2px solid $yellow-highlight;
}

.resource-section__list {
  list-style-type: none;
  margin-left: 1rem;
  margin-right: 1rem;
  .list__item {
    color: $rich-black;
    font-weight: 600;
    width: 100%;
    a {
      display: inline-block;
      width: 100%;
    }
    a:hover {
      color: $pink-highlight;
    }
  }
  .list__description {
    margin-left: 10px;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 50px;
    }
  }
  a {
    text-decoration: none;
    color: $rich-black;
  }
}

.welcome-message {
  font-family: "Roboto", sans-serif;
  // font-family: "Roboto Slab", serif;
  position: relative;
  margin-top: 5rem;
  margin-bottom: 6rem;
  color: $pink-highlight;
  font-size: 2.887rem;
  font-weight: 900;
  text-align: center;

  @include maxWidth450 {
    font-size: 2.566rem;
  }
  @include maxWidth350 {
    font-size: 2.281rem;
  }
  span {
    color: $yellow-highlight;
  }
}
.user-details {
  margin-top: 50px;
  // width: 90%;
  max-width: 500px;
  @include maxWidth800 {
    width: 90%;
    max-width: 90%;
  }
}
#user-home {
  margin-bottom: 800px;
}
#guest-register,
.user-home-form {
  width: 500px;
  color: $rich-black;
  position: relative;
  margin-bottom: 1.5rem;

  @include maxWidth1100 {
    width: 450px;
  }
  @include maxWidth1000 {
    width: 400px;
  }
  @include maxWidth900 {
    width: 350px;
  }
  @include maxWidth800 {
    width: 92%;
    margin: 0 4% 1.5rem;
  }
  @include maxWidth600 {
    width: 98%;
    margin: 0 1% 1.5rem;
  }

  .isValid {
    &::before {
      // content: "✔";
      content: "\2714\fe0e";
      font-size: 1.602rem;
      color: green;
      position: absolute;
      right: 15px;
      bottom: 13px;
      background-color: none;
      border: none;
    }
  }
  .isInvalid {
    &::before {
      // content: "✖";
      content: "\2718\fe0e";
      font-size: 1.602rem;
      color: red;
      position: absolute;
      right: 15px;
      bottom: 13px;
      background-color: none;
      border: none;
    }
  }

  .field-wrapper {
    width: 100%;
    position: relative;
    transition: transform 200ms ease-out;
    display: flex;
    flex-flow: column;
    margin-top: 1rem;

    @include maxWidth1200 {
    }

    label {
      margin-bottom: 5px;
    }

    &:nth-child(2) {
      border-bottom: none;
    }
  }
  .js-input-wrapper-pwd-repeat {
    margin-bottom: 0px;
  }
  input {
    color: $rich-black;
    outline: none;
    border: none;
    display: inline-block;
    width: 100;
    text-align: left;
    background: none;
    font-size: 1.125rem;
    overflow: scroll;
    padding: 5px;
    margin-top: 5px;
    // padding-left: 5px;
    // padding-right: 5px;

    &:disabled {
      border-bottom: 2px solid $pink-highlight;
      border-radius: 0px;
      color: $rich-black;
      opacity: 0.9;
    }
    &:enabled {
      border: 2px solid $yellow-highlight;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.3);
      // positioning below is to offset for added border
      // This makes it so that there is as little movement
      // of elements as possible
      position: relative;
      top: -2px;
      left: -2px;
      padding: 4px 8px;
    }
    &:focus {
      border: 2px solid $pink-highlight;
      background: rgba(255, 255, 255, 0.5);
    }
  }
}
.form-message {
  display: none;
}
#guest-register {
  margin-bottom: 150px;
}
.guest-register-title {
  position: relative;
  // left: 10px;
  top: -20px;
  font-size: 2.027rem;
  font-weight: 700;
  color: $pink-highlight;
  text-align: center;
  span {
    text-decoration: underline $yellow-highlight;
  }
  p {
    font-size: 1rem;
    font-weight: 400;
    color: $rich-black;
  }
}
.guest-register-text {
  max-width: 550px;
  padding: 2rem;
  border: 2px dashed $pink-highlight;
  line-height: 1.5rem;
  text-align: left;
  // margin-top: -5rem;
  margin-bottom: 60px;
  @include maxWidth1100 {
    max-width: 500px;
  }
  @include maxWidth1000 {
    max-width: 450px;
  }
  @include maxWidth900 {
    max-width: 420px;
  }
  @include maxWidth500 {
    max-width: 90%;
  }
}
.register-button {
  border: 2px solid $pink-highlight;
  border-radius: 10px;
  width: 30%;
  height: 3rem;
  background-color: $pink-highlight;
  color: white;
  font-weight: 700;
  font-size: 1.424rem;
  margin-left: 70%;
  margin-top: 15px;
  outline: none;

  @include maxWidth500 {
    width: 40%;
    margin-left: 60%;
  }
}
.new-pwd-button,
.user-home-edit,
.cancel-user-edit {
  width: 3.5rem;
  padding: 2px;
  position: absolute;
  border: 2px solid $pink-highlight;
  border-radius: 5px;
  color: $pink-highlight;
  font-weight: 700;
  &:hover {
    background-color: $pink-highlight;
    color: white;
  }
}
.user-home-edit {
  right: 0.5rem;
  top: -4px;
  bottom: auto;
}
.cancel-user-edit {
  right: 4.5rem;
  top: -4px;
  bottom: auto;
}
.new-pwd-button {
  bottom: 3px;
  right: -4rem;
  @include maxWidth1000 {
    right: 5px;
    bottom: -40px;
  }
}

.guest-home-message,
.user-home-message {
  position: absolute;
  right: 0px;
  bottom: -25px;
  text-align: right;
  color: $pink-highlight;
  font-weight: 600;
}

.options__subtitle {
  font-weight: 500;
  margin-bottom: 6px;
  display: block;
  color: $rich-black;
  // font-weight: 700;
  font-size: 1.125rem;
  width: auto;
}

label {
  display: inline-block;
  font-size: 1.125rem;
  font-weight: 700;
  width: 35%;
  color: $green;

  @include maxWidth1200 {
    width: 100%;
  }
}

#user-home-new-pwd-repeat {
  margin-top: 10px;
}

.isValid {
  &::before {
    // content: "✔";
    content: "\2714\fe0e";
    font-size: 1.424rem;
    color: green;
    position: absolute;
    top: auto;
    right: 20px;
    bottom: 12px;
    left: auto;
    background-color: none;
    border: none;
    opacity: 1;

    @include maxWidth500 {
      bottom: 6px;
    }
  }
}
.isInvalid {
  &::before {
    // content: "✖";
    content: "\2718\fe0e";
    font-size: 1.424rem;
    color: red;
    position: absolute;
    top: auto;
    right: 20px;
    bottom: 12px;
    left: auto;
    background-color: none;
    border: none;
    opacity: 1;

    @include maxWidth500 {
      bottom: 6px;
    }
  }
  .form-message {
    text-align: left;
    color: black;
    font-size: 1rem;
    font-weight: 500;
    margin-left: 5px;
    display: block;
    ul {
      margin-left: 1rem;
    }
  }
}
#user-home-new-pwd {
  background-color: none;
}

.form-message-general {
  position: absolute;
  right: 0px;
  bottom: -35px;
  font-size: 1.125rem;
  color: $pink-highlight;
  font-weight: 700;
}

input:disabled {
  background-color: none;
  border: none;
  & ~ .cancel-user-edit {
    display: none;
  }
}

#this {
  color: $yellow-highlight;
}

nav {
  color: $green;
  ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
    color: inherit;
    &:hover {
      color: $yellow-highlight;
    }
  }
}

.nav__message {
  margin-left: -1rem;
  margin-bottom: 3rem;
  color: $pink-highlight;
  span {
    color: $yellow-highlight;
  }
}

.nav__ul {
  padding-left: 1rem;
  border-left: 2px solid $yellow-highlight;

  li {
    margin-bottom: 6px;

    &:nth-child(3) {
      margin-bottom: 0px;
    }
  }
  .ul-practice,
  .ul-tables {
    color: $lighter-green;
    margin-left: 1rem;
    margin-bottom: 1rem;
    li {
      margin-bottom: 0px;
    }
  }
}

.resources,
.about,
.logout,
.register {
  position: relative;
  user-select: none;
  color: $pink-highlight;
  cursor: pointer;

  &:hover {
    color: $yellow-highlight;
  }
}

.resources {
  padding-top: 1rem;
  margin-left: -1rem;
  padding-left: 1rem;
  padding-right: 10px;
  border-top: 2px solid $yellow-highlight;
}

.fold-away {
  transform: scaleY(0);
}

.userpage-title {
  font-family: "Roboto Slab", serif;
  font-size: 2.027rem;
  margin-top: 30px;
  color: $yellow-highlight;
  text-align: center;
  span {
    color: $yellow-highlight;
  }
}

// ================
// Practice - start
// ================

.close__game {
  display: none;
}

.game__input__wrapper {
  position: relative;
  width: 250px;
  label {
    position: relative;
  }
}

.practice-cards {
  .options__range {
    .checkbox-wrapper {
      margin-left: 2.5rem;
      &.all {
        margin-left: 1rem;
        margin-bottom: 1rem;
        .checkbox-label {
          color: $rich-black;
        }
      }
    }
  }
}

.practice-cards,
.practice-numbers {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.practice__options {
  width: auto;
  // min-width: 350px;
  max-width: 750px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  position: relative;
  display: flex;
  flex-flow: row;
  align-items: flex-start;
  justify-content: space-around;
  padding: 2rem 4rem;
  border: 2px dashed $pink-highlight;

  @include maxWidth1200 {
    flex-flow: column;
  }
  @include maxWidth450 {
    padding: 2rem 2rem;
  }
  @include maxWidth400 {
    padding: 1rem;
  }

  &::before {
    content: "Settings";
    font-size: 1.424rem;
    color: $pink-highlight;
    font-weight: 700;
    position: absolute;
    top: -1.8rem;
    left: 0px;
  }
}

.answer {
  margin: 5px 0px 0px;
}

.cue__title,
.options__title {
  font-size: 1.125rem;
  font-weight: 700;
  color: $green;
  margin: 0px;
}

.options__message {
  color: $pink-highlight;
  font-weight: 500;
  margin-bottom: 1rem;
  transition: transform 150ms ease-in-out;
}

.options__subtitle {
  font-weight: 500;
  margin-bottom: 6px;
  display: block;
  width: 2rem;
}

.options__range {
  display: flex;
  flex-flow: column;
  justify-content: center;
  margin-bottom: 40px;
  margin-right: 50px;

  div {
    margin: 0px 5px;
  }

  input {
    outline: none;
    font-size: 1.226rem;
    width: 4rem;
    text-align: center;
    border: 2px solid $green;
    border-radius: 5px;
    background: $background-light;
    padding: 5px 0;
    transition: transform 100ms ease;

    &:focus {
      border: 2px solid $pink-highlight;
      transform: scale(1.2);
    }
  }
  input[type="checkbox"] {
    margin-left: 1rem;
  }
  .range-message.grow {
    transform: scale(1.1);
    color: $yellow-highlight;
  }
}

.options__mode {
  position: relative;
  display: flex;
  flex-flow: column nowrap;

  .range-message.grow {
    transform: scale(1.1);
    color: $yellow-highlight;
  }
}

.flex-row {
  display: flex;
  flex-flow: row;
}

.options__mode__to,
.options__mode__from {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  margin: 0px 25px;
  @include maxWidth500 {
    margin: 0px 0px 0px 20px;
  }
}

.modeButton {
  font-size: 1rem;
  width: 9rem;
  margin: 10px;
  padding: 5px;
}

.practice__game {
  border: 2px dashed $pink-highlight;
  padding: 2rem 3rem 7rem 3rem;
  margin-bottom: 5rem;
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: center;

  @include maxWidth400 {
    padding: 2rem 2rem 7rem;
  }
  @include maxWidth350 {
    padding: 2rem 1rem 7rem;
  }

  &::before {
    content: "Game";
    font-size: 1.424rem;
    color: $pink-highlight;
    font-weight: 500;
    position: absolute;
    top: -1.8rem;
    left: 0px;
  }
  img {
    max-width: 300px;
    object-fit: contain;
  }

  input {
    font-size: 1rem;
    border: 2px solid $green;
    border-radius: 5px;
    padding: 5px;
    background: white;
    width: 250px;
  }
  .game__button {
    outline: none;
    width: 4rem;
    font-size: 1rem;
    border: 2px solid $green;
    border-radius: 5px;
    padding: 5px;
    background: $green;
    color: white;
    font-weight: 500;
    touch-action: manipulation;
    &:hover {
      background-color: $yellow-highlight;
    }
  }
  .game__message {
    margin: 0;
    text-align: left;
    max-width: 180px;
    border: 2px dashed $yellow-highlight;
    border-radius: 5px;
    padding: 5px;

    &.blurry {
      user-select: none;
      text-shadow: 0 0 10px black;
      color: transparent;
      .cue__title {
        text-shadow: none;
      }
    }
    span {
      font-weight: 700;
    }
  }
}

.game__answer {
  position: relative;
  top: 25px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 250px;
}

.game-expand {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-bottom: 3rem;

  p {
    font-size: 1rem;
    text-align: center;
    position: relative;
  }
}
.game-expand__button {
  border: 2px solid $green;
  border-radius: 5px;
  padding: 5px 10px;
  color: $green;
  font-size: 1.226rem;
  font-weight: 500;
  margin-bottom: 5px;

  &:hover {
    background-color: $yellow-highlight;
    color: white;
  }
}
.practice__game--active {
  width: 750px;
  height: auto;
  padding: 2rem;
  padding-bottom: 120px;
  position: fixed;
  top: 5rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: $background-light;
  border: 5px dashed $yellow-highlight;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  z-index: 9;
  box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.3);

  &::before {
    content: "";
  }
}

.cue-title {
  font-size: 1.602rem;
  font-weight: 500;
  color: $green;
  margin-bottom: 1rem;
}

.game__cue {
  position: relative;
  top: 60px;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.cue {
  font-size: 1.802rem;
  max-width: 500px;
  height: auto;
  margin-top: 10px;
  img {
    max-width: 500px;
    max-height: 400px;
  }
}

// ==============
// Practice - end
// ==============

.main-guest-register,
.main-about,
.main-cards,
.main-hundred {
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.main-ten {
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: center;
}

#about {
  min-height: 100vh;
}

.about__container {
  position: relative;
  color: $rich-black;
  font-size: 1.125rem;
  line-height: 1.8rem;
  max-width: 500px;
  padding: 2rem 3rem;
  border: 2px dashed $pink-highlight;
  margin-top: 50px;

  @include maxWidth1200 {
    max-width: 400px;
    padding: 3rem 2rem;
  }
  @include maxWidth800 {
    max-width: auto;
    width: 75%;
  }
  @include maxWidth600 {
    width: 90%;
  }
  @include maxWidth400 {
    width: 98%;
  }
  @include maxWidth350 {
    padding: 2rem 1rem;
  }
}
.about__connect {
  display: flex;
  flex-flow: column;
  position: absolute;
  top: 0;
  right: -40px;

  @include maxWidth500 {
    position: absolute;
    flex-flow: row;
    top: -35px;
    right: 5px;
  }

  a {
    width: 30px;
    height: 30px;
    text-decoration: none;
    &:hover {
      svg {
        fill: $yellow-highlight;
      }
    }
    &:first-child {
      margin-bottom: 10px;

      @include maxWidth500 {
        margin-bottom: 0px;
        margin-right: 10px;
      }
    }

    p {
      position: absolute;
      opacity: 0;
      user-select: none;
      pointer-events: none;
    }
  }
  svg {
    width: 30px;
    height: 30px;
    fill: $green;

    &:hover {
      fill: $yellow-highlight;
    }
  }
}
.about__text {
  span {
    color: $pink-highlight;
    font-weight: 500;
  }
  a {
    text-decoration: underline solid $green;
    color: $green;
  }
}

.h-hide {
  display: none !important;
}
.h-hide-desktop {
  display: none;
}

#js-ten-table {
  position: relative;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  th,
  td {
    width: 5rem;
    &:nth-child(even) {
      border-left: 1px solid black;
    }
  }
  input[type="text"] {
    width: 60px;
    height: 40px;
    font-size: 1.226rem;
  }
}

// @for $i from 1 through 13 {
//   tr:nth-child(#{$i}) {
//     .card-cell:first-letter {
//       color: red;
//     }
//   }
// }

// @for $i from 27 through 39 {
//   tr:nth-child(#{$i}) {
//     .card-cell {
//       color: red;
//     }
//   }
// }

.table-cards,
.table-hundred {
  margin-top: 4rem;
  position: relative;

  table {
    position: relative;
    z-index: 1;
  }

  margin-bottom: 200px;

  tr {
    vertical-align: top;
  }
}

.table-hundred {
  tr {
    &:nth-child(10n + 0) {
      border-bottom: 3px solid black;
    }
  }
}
.table-cards {
  .card-cell {
    text-align: center;
  }
  tr {
    &:nth-child(13n + 0) {
      border-bottom: 3px solid black;
    }
  }
}

.display-options {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;

  @include maxWidth1200 {
    font-size: 1rem;
  }
}

.disabled {
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 15px;
    width: 100%;
    height: 3px;
    background-color: $pink-highlight;
    z-index: 9;
  }
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
}
.checkbox {
  position: relative;
  width: 30px;
  height: 30px;
  margin: 0px 5px 3px 0px;
  input {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    cursor: pointer;
  }

  @include maxWidth1200 {
    margin: 0px 15px 3px 0px;
  }
}

#hearts,
#spades,
#diamonds,
#clubs {
  margin-bottom: 1rem;
  .custom-checkbox {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 0px;
    top: 0px;
    border: none;
    background: none;
    &::after {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      display: block;
      width: auto;
      height: auto;
      border: none;
      transform: none;
    }
  }
}
#hearts {
  .custom-checkbox {
    &::after {
      content: url(../images/icons/suits-heart.svg);
    }
  }
  input:checked ~ .custom-checkbox {
    &::after {
      content: url(../images/icons/suits-heart-filled.svg);
    }
  }
}
#spades {
  .custom-checkbox {
    &::after {
      content: url(../images/icons/suits-spade.svg);
    }
  }
  input:checked ~ .custom-checkbox {
    &::after {
      content: url(../images/icons/suits-spade-filled.svg);
    }
  }
}
#diamonds {
  .custom-checkbox {
    &::after {
      content: url(../images/icons/suits-diamond.svg);
    }
  }
  input:checked ~ .custom-checkbox {
    &::after {
      content: url(../images/icons/suits-diamond-filled.svg);
    }
  }
}
#clubs {
  .custom-checkbox {
    &::after {
      content: url(../images/icons/suits-club.svg);
    }
  }
  input:checked ~ .custom-checkbox {
    &::after {
      content: url(../images/icons/suits-club-filled.svg);
    }
  }
}

.custom-checkbox {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 0px;
  top: 0px;
  border: 2px solid $green;
  border-radius: 50%;
  background: $background-light;

  &::after {
    content: "";
    position: absolute;
    display: none;
    top: 3px;
    left: 7px;
    width: 7px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
  }
}

input[type="radio"]:disabled ~ .custom-checkbox::before {
  content: "X";
  position: absolute;
  left: 8px;
  top: 4px;
  font-size: 1rem;
  font-weight: 700;
  color: $green;
}
.checkbox input:checked ~ .custom-checkbox {
  background: $green;
}
.checkbox input:checked ~ .custom-checkbox::after {
  display: block;
  // content: url(../images/icons/suits-heart-filled.svg);
}

.buttons {
  z-index: 0;
  position: absolute;
  right: -200px;
  top: 0px;
  width: 150px;
  height: 100%;

  @include maxWidth800 {
    z-index: 99;
    position: fixed;
    top: auto;
    right: 50px;
    bottom: 50px;
    left: auto;
    height: auto;
  }

  .edit-button,
  .save-changes {
    position: sticky;
    width: 100%;
    height: 50px;
    font-size: 1.424rem;
    font-weight: 700;
    color: $pink-highlight;
    border: 2px solid $pink-highlight;
    border-radius: 5px;
    background: $background-light;
    outline: none;
    cursor: pointer;

    &:hover {
      background-color: $yellow-highlight;
      border: 2px solid $pink-highlight;
      color: white;
    }
  }
  .edit-button {
    top: 0px;
    margin-top: 10px;
  }
  .save-changes {
    left: 0;
    color: $green;
    border: 2px solid $green;
    top: 60px;
    margin-top: 10px;

    @include maxWidth800 {
      position: absolute;
      top: -60px;
    }
  }
}

.update-message {
  margin-top: 3rem;
  width: 400px;
  font-size: 1rem;
  text-align: center;
  color: $rich-black;
  border: 2px dashed $pink-highlight;
  padding: 1rem;
  span {
    display: inline-block;
    font-weight: 600;
    border-bottom: 1px solid $pink-highlight;
    color: $pink-highlight;
    margin-bottom: 8px;
  }
}

.update-form {
  font-size: 1.227rem;
  table {
    position: relative;
    border-collapse: collapse;

    thead {
      color: white;
      background-color: $green;
    }
    th,
    td {
      text-align: center;
      padding: 5px 10px;
    }
    td {
      position: relative;
    }
  }
  th {
    position: sticky;
    top: 0px;
    background-color: $green;
    padding: 5px;
    z-index: 1;
  }

  tbody {
    position: relative;
    tr {
      border-bottom: 1px solid black;

      &:last-child {
        border-bottom: none;
      }
      &:hover {
        background-color: $yellow-highlight;
        height: 3rem;

        input {
          height: 34px;
          padding: 0px 5px;
        }
        textarea {
          padding: 0px 5px;
        }
      }
    }
  }

  input[type="text"] {
    width: 100%;
    height: 100%;
    text-align: center;
    background: none;
    font-size: 1rem;
    font-weight: 600;
    color: $pink-highlight;
    outline: none;
    background-color: $background-light;
    border: 2px solid $yellow-highlight;
    border-radius: 5px;

    &:focus {
      border: 2px solid $pink-highlight;
      background-color: $background-dark;
    }
  }
}

.person-cell-min-width {
  min-width: 150px;
}
.js-action-cell,
.js-object-cell {
  white-space: nowrap;
  max-width: 15rem;
  overflow-x: hidden;

  &:hover {
    overflow-x: auto;
  }
}
.nr-cell {
  font-weight: 600;
}
.letter-cell {
  font-style: italic;
}
.yes-image {
  color: green;
}
.no-image {
  color: red;
}

.drag-and-hover {
  height: 5rem;
  // transform: scale(1);
  &::after {
    content: var(--content, "DROP IMAGE TO UPLOAD AND ASSOCIATE");
    width: 300px;
    height: 80px;
    position: absolute;
    left: 0px;
    top: -5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $pink-highlight;
    // -webkit-text-stroke: 1px white;
    font-size: 1.602rem;
    font-weight: 900;
    background-color: rgba(255, 255, 255, 0.9);
    border: 5px dashed black;
    border-radius: 15px;
  }
}

.no-content {
  font-size: 1.802rem;
}

.animation-label {
  max-width: 500px;
  text-align: center;
  font-size: 1.602rem;
  color: $pink-highlight;
  margin-bottom: 1rem;
  .bold {
    font-weight: 700;
  }
  .animation-explanation {
    color: $rich-black;
    font-size: 1rem;
  }
  a {
    color: $rich-black;
    text-decoration: none;
    font-weight: 600;
  }
}
#animation {
  max-width: 500px;
  border: 4px solid $yellow-highlight;
}

.js-editable {
  // background-color: white;
  padding: none;
}

// table
//   thead
//     tr
//       th
//   tbody
//     tr
//       td

@media (max-width: 900px) {
  .practice-cards,
  .practice-numbers {
    margin-left: 5rem;
  }
}

.mobile-button {
  p {
    position: absolute;
    opacity: 0;
  }
}

@media (max-width: 800px) {
  .main-cards,
  .main-hundred {
    justify-content: flex-start;
  }
  .table-hundred {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 1rem;
  }
  .display-options {
    display: none;
  }

  // ===================
  // Mobile menu - start
  // ===================

  .mobile-button {
    width: 70px;
    height: 70px;
    position: fixed;
    left: 45px;
    bottom: 50px;
    background-color: $pink-highlight;
    border: none;
    border-radius: 50%;
    z-index: 100;
    outline: none;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
    transition: all 250ms linear;

    .burger-container {
      position: relative;
      width: 100%;
      height: 100%;

      // top burger line
      &::before {
        content: "";
        height: 5px;
        width: 45px;
        background-color: white;
        border-radius: 5px;
        position: absolute;
        top: 23px;
        left: 12px;
        transition: transform 150ms cubic-bezier(0, 1.42, 0.65, 2);
      }
      // middle burger line
      .middle {
        height: 5px;
        width: 45px;
        background-color: white;
        border-radius: 5px;
        position: absolute;
        top: 33px;
        left: 12px;
      }
      // bottom burger line
      &::after {
        content: "";
        height: 5px;
        width: 45px;
        background-color: white;
        border-radius: 5px;
        position: absolute;
        top: 43px;
        left: 12px;
        transition: transform 150ms cubic-bezier(0, 1.42, 0.65, 2);
      }
      .menu-svg {
        display: block;
        width: 70px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -75%);
        top: 0px;
        opacity: 0;
        transition: opacity 150ms ease-in-out;
        pointer-events: none;
      }
    }
    &.active {
      transform: rotateY(180deg);
      background-color: $yellow-highlight;
      box-shadow: none;

      .burger-container {
        // mobile menu is showing, change burger
        // top burger line

        &::before {
          transform: translateY(11px) rotate(-45deg);
        }
        // middle burger line
        .middle {
          display: none;
        }
        // bottom burger line
        &::after {
          transform: translateY(-9px) rotate(45deg);
        }
      }
      .menu-svg {
        pointer-events: all;
        opacity: 100%;
        transition: opacity 150ms ease-in-out;
      }
    }
  }

  // =================
  // Mobile menu - end
  // =================

  header {
    top: auto;
    bottom: 110px;
    left: 80px;
    font-size: 1.802;
    // background-color: white;

    .nav__ul {
      padding-bottom: 3rem;
    }

    &.mobile-hide {
      transform: scaleX(0);
    }
  }
  main {
    &.hide {
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 250ms ease-in-out;
    }
  }

  // ================
  // Practice - start
  // ================

  .practice-cards,
  .practice-numbers {
    margin-left: 0px;
  }
  .practice__game {
    width: 90vw;
    img {
      max-width: 100% !important;
    }

    .practice__game--active {
      width: 90vw;
      height: 80vh;
      top: 5%;
      left: 5%;
      transform: none;

      .game__cue {
        position: absolute;
        top: 15px;
        left: 50%;
        transform: translateX(-50%);
        .cue {
          img {
            max-width: 350px;
          }
        }
      }
      .game__input {
        position: absolute;
        top: auto;
        right: auto;
        bottom: 15px;
        left: auto;
      }
      .game__answer {
        position: absolute;
        top: auto;
        right: auto;
        bottom: 60px;
        left: auto;
        transform: none;
      }

      .close__game {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: $pink-highlight;
        position: absolute;
        top: -10px;
        right: -10px;
        display: flex;
        align-items: center;
        justify-content: center;
        &::before {
          content: "X";
          font-size: 1.5rem;
          font-weight: 900;
          color: $yellow-highlight;
        }
      }
    }

    // ================
    // Practice - end
    // ================
  }
  .ten-table {
    flex-flow: column;
    margin-top: 30px;
  }
  .update-message {
    width: 60vw;
    margin-bottom: 200px;
  }
}

@media (max-width: 600px) {
  .update-message {
    width: 80vw;
  }
}

// keyframes

@keyframes turn-around {
  0% {
    transform: rotateY(0deg);
    opacity: 100%;
  }
  50% {
    transform: rotateY(180deg);
    opacity: 50%;
  }
  100% {
    transform: rotateY(360deg);
    opacity: 0%;
    display: none;
  }
}

.turn-around {
  transform: rotateY(180deg);
}

// PREVIEW

.preview {
  position: absolute;
  bottom: 100px;
  right: -220px;
  width: 200px;
  figure {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  img {
    max-width: 200px;
    object-fit: contain;
  }
  figcaption {
    color: $rich-black;
  }
  .mobile-img-upload {
    display: none;
    input {
      display: none;
    }
  }
}
.preview.no-image {
  right: -320px;
  img {
    max-width: 400px;
  }
  figcaption {
    width: 350px;
    border: 2px dashed $pink-highlight;
    position: absolute;
    top: -90px;
    left: 50%;
    transform: translateX(-50%);
    color: $pink-highlight;
    text-align: center;
    padding: 10px 16px;
    font-weight: 500;
    background-color: $background-light;
  }
  button {
    display: none;
  }
}
.delete-image {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1rem;
  font-weight: 500;
  padding: 3px 3px;
  color: $pink-highlight;
  border: 2px solid $pink-highlight;
  border-radius: 5px;
  // background: none;
  background: $background-light;
  &:hover {
    color: white;
    background: $yellow-highlight;
  }
}

@media (max-width: 800px) {
  &.h-hide-desktop {
    display: block;
  }
  .table-hundred,
  .table-cards {
    figcaption {
      display: none;
    }
    margin-top: 30px;
    th {
      top: 0px;
    }
    .preview {
      width: 60vw;
      height: 210px;
      position: fixed;
      top: 0px;
      right: auto;
      bottom: auto;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-image: url("../images/resources/background-numbers-lighter.jpg");
      background-repeat: repeat;
      border: 2px dashed $pink-highlight;
      z-index: 9;

      @include maxWidth700 {
        width: 80%;
      }
      @include maxWidth550 {
        width: 100%;
      }

      figure {
        transform: none;
        position: static;
        display: flex;
        flex-flow: column;
        align-items: center;
        figcaption {
          text-align: left;
          position: absolute;
          top: 50%;
          left: 10px;
          transform: translateY(-50%);
          font-size: 1rem;
        }
        img {
          max-height: 150px;
          max-width: 150px;
          position: absolute;
          right: 25px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      .delete-image {
        width: auto;
        position: absolute;
        transform: none;
        top: auto;
        right: 25px;
        bottom: 15px;
        left: auto;
        padding: none;
      }

      &.no-image {
        figure {
          transform: none;
          position: static;
          display: flex;
          flex-flow: column;
          align-items: center;
          figcaption {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
          }
          img {
            display: none;
          }
        }
        .mobile-img-upload {
          display: block;
          font-size: 1rem;
          font-weight: 500;
          padding: 10px 15px;
          color: $pink-highlight;
          border: 2px solid $pink-highlight;
          border-radius: 5px;
          // background: none;
          background: $background-light;
          margin-right: 10px;
        }
      }
    }
  }
  .table-cards {
    .mobile-card {
      position: absolute;
      left: 15px;
      top: 38%;
      text-align: left;
      font-size: 1rem;
      input {
        padding: 5px 2px;
      }
      .card {
        position: fixed;
        top: 5px;
        right: auto;
        left: 50%;
        bottom: auto;
        transform: translateX(-50%);
        color: $pink-highlight;
        font-weight: 700;
        font-size: 1.422rem;
      }
    }
  }
  .table-hundred {
    textarea {
      width: 100%;
      height: 100%;
      font-size: 1rem;
      border: none;
      font-size: 1rem;
      font-weight: 600;
      color: $pink-highlight;
    }

    tr.active {
      figcaption {
        display: none;
      }
      .mobile-pao {
        max-width: 60vw;
        position: absolute;
        left: 15px;
        top: 15px;
        text-align: left;
        font-size: 1rem;
        .number {
          position: fixed;
          top: 5px;
          right: auto;
          left: 50%;
          bottom: auto;
          transform: translateX(-50%);
          color: $pink-highlight;
          font-weight: 700;
          font-size: 1.422rem;
        }
        textarea,
        input[type="text"] {
          text-align: left;
        }

        input,
        textarea {
          outline: none;
          background-color: rgba(255, 255, 255, 0.1);
          border: 2px solid $yellow-highlight;
          border-radius: 5px;

          &:focus {
            background-color: $background-dark;
            // background-color: rgba(246, 174, 45, 0.2);
            border: 2px solid $pink-highlight;
          }
        }
      }
    }
  }
}

@keyframes bulge {
  0% {
    transform: scale(1);
    color: $pink-highlight;
  }
  50% {
    transform: scale(1.1);
    color: $yellow-highlight;
  }
  100% {
    transform: scale(1);
    color: $pink-highlight;
  }
}

// intro stack

.intro-stack {
  width: 95vw;
  max-width: 600px;
  height: auto;
}

.intro-stack__element {
  position: relative;
  width: 100%;
  max-width: 600px;
  height: auto;
  min-height: 2rem;
  transition: margin-bottom 200ms ease-in-out;
  margin-bottom: 15px;
  @include maxWidth650 {
    // margin-left: -5vw;
  }
}
.intro-stack__element__header {
  font-size: 1.802rem;
  width: 100%;
  height: 80px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: left;
  background-color: rgba(72, 169, 166, 0.8);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  color: white;
  padding: 0 1rem;
  margin: 0px;
  box-shadow: -2px -2px 10px 0px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: border-bottom-left-radius 200ms ease-in-out,
    border-bottom-right-radius 200ms ease-in-out;
  &:hover {
    background-color: $yellow-highlight;
    svg {
      stroke: $background-light;
    }
  }
  svg {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 20px;
    top: 22px;
    stroke: $background-light;
    &.rotate {
      transform: rotate(45deg);
    }
  }
}
.intro-stack__element__content {
  width: 100%;
  border: 2px dashed $yellow-highlight;
}

.intro-animation {
}
.intro-mnemonics {
}
.intro-website {
  img {
    width: 100%;
    max-width: 600px;
    height: 100%;
    max-height: 600px;
  }
  margin-bottom: -285px;
  .intro-stack__element__header {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  .intro-stack__element__content {
    visibility: hidden;
    padding: 15px;
  }
}

.box {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro-mnemonics {
  margin-bottom: -585px;
  @include maxWidth600 {
    margin-bottom: calc(-95vw + 15px);
  }
  .intro-stack__element__header {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  .intro-stack__element__content {
    // position: relative;
    height: 95vw; // this is also the width. Maintain square.
    max-height: 600px; // this is also the max-width. Maintain square.
    overflow-y: scroll;
    overflow-x: hidden;
    visibility: hidden;
  }
  ::-webkit-scrollbar {
    display: none;
  }
}

#canvas2 {
  position: absolute;
  left: 0px;
  top: 82px;
  pointer-events: none;
  // width: 100%;
  // border: 5px solid red;
}

.create-height {
  height: 40000px;
}
